id ICON "root-me.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Root-Me"
      VALUE "FileDescription", "The RunPE Technique"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Root-Me"
      VALUE "LegalCopyright", "Thanat0s"
      VALUE "OriginalFilename", "ch21.exe"
      VALUE "ProductName", "RunPE"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
